PanieAreczkuWPFKonfguracjaAppConfig/MainWindow.xaml

<Window x:Class="PanieAreczkuWPFKonfguracjaAppConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanieAreczkuWPFKonfguracjaAppConfig"
        mc:Ignorable="d"
       Title="ConfigurationWindow" Width="400" Background="#FFF6F2DA">
    <Grid Background="#FFF6F2DA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="PANIE ARECZKU, CO PAN ROBI?&#xD;&#xA;" HorizontalAlignment="Center" Width="auto" Height="27" Margin="0,35,0,10" />
        <Image Grid.Row="1" HorizontalAlignment="Center"  Name="MyImg"  Height="76" Width="141" Source="/eyes.PNG" Margin="0,0,0,10"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="265" Background="#FFF6F3EC" Margin="0,0,0,10">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="E-mail" Height="Auto" HorizontalAlignment="Left" Name="EmailLabel" VerticalAlignment="Center" Margin="10,5,0,5" Padding="0" />
            <TextBox Grid.Column="1" x:Name="EmailTextBox" Padding="3,2" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" Margin="5,10,10,10" />
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="265" Background="#FFF6F3EC" Margin="0,0,0,10">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Password" Height="Auto" HorizontalAlignment="Left" Name="PasswordLabel" VerticalAlignment="Center" Margin="10,5,0,5" Padding="0" />
            <PasswordBox Grid.Column="1" x:Name="PasswordTextBox" Padding="3,2" HorizontalAlignment="Stretch" Margin="5,10,10,10"  />
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="265" Background="#FFF6F3EC" Margin="0,0,0,10">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Delay" Height="Auto" HorizontalAlignment="Left" Name="DelayLabel" VerticalAlignment="Center" Margin="10,5,0,5" Padding="0" />
            <TextBox Grid.Column="1" x:Name="DelayMinuteTextBox" Padding="3,2" HorizontalAlignment="Stretch" Margin="5,10,0,10" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="4">m</TextBlock>
            <TextBox Grid.Column="3" x:Name="DelaySecondTextBox" Padding="3,2" HorizontalAlignment="Stretch" Margin="0,10,0,10" />
            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="4,4,10,4">s</TextBlock>
        </Grid>        
        <Grid Grid.Row="5" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="265" Background="#FFF6F3EC" Margin="0,0,0,10">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Sound Effect" Height="Auto" HorizontalAlignment="Left" Name="SoundLabel" VerticalAlignment="Center" Margin="10,5,0,5" Padding="0" />
            <CheckBox Grid.Column="1" x:Name="SoundEffectCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,10,10"  />
        </Grid>
        <Grid Grid.Row="6" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="265" Background="#FFF6F3EC" Margin="0,0,0,10">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Work Hours" Height="Auto" HorizontalAlignment="Left" Name="EnableWorkHoursLabel" VerticalAlignment="Center" Margin="10,5,0,5" Padding="0" />
            <CheckBox Grid.Column="1" x:Name="EnableWorkHoursCheckbox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,10,10" />            
        </Grid>
        <Grid Grid.Row="7" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="265" Background="#FFF6F3EC" Margin="0,0,0,10">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Grid.Effect>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EnableWorkHoursCheckbox, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Start" Height="28" HorizontalAlignment="Left" Name="WorkHoursStartLabel" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox Grid.Column="1" x:Name="WorkHoursStartHourTextBox" Padding="3,2" Height="22" VerticalAlignment="Center" Margin="5,10,0,10" TextChanged="HandleWorkHoursChange" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">:</TextBlock>
            <TextBox Grid.Column="3" x:Name="WorkHoursStartMinuteTextBox" Padding="3,2" Height="22" VerticalAlignment="Center" Margin="0,10,10,10"  TextChanged="HandleWorkHoursChange"/>
        </Grid>
        <Grid Grid.Row="8" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="265" Background="#FFF6F3EC" Margin="0,0,0,10">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Grid.Effect>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EnableWorkHoursCheckbox, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="End" Height="28" HorizontalAlignment="Left" Name="WorkHoursEndLabel" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox Grid.Column="1" x:Name="WorkHoursEndHourTextBox" Padding="3,2" Height="22" VerticalAlignment="Center" Margin="5,10,0,10" TextChanged="HandleWorkHoursChange" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">:</TextBlock>
            <TextBox Grid.Column="3" x:Name="WorkHoursEndMinuteTextBox" Padding="3,2" Height="22" VerticalAlignment="Center" Margin="0,10,10,10" TextChanged="HandleWorkHoursChange" />
        </Grid>
        <Button Grid.Row="9" x:Name="SaveBtn" Content="SAVE" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="265" Background="#FFBDD8DD" BorderBrush="{x:Null}" Click="SaveBtn_Click" Margin="0,15,0,0">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
