PanieAreczkuWPFKonfguracjaAppConfig/MainWindow.xaml

<Window x:Class="PanieAreczkuWPFKonfguracjaAppConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanieAreczkuWPFKonfguracjaAppConfig"
        mc:Ignorable="d"
       Title="ConfigurationWindow" Height="450" Width="400">
    <Grid Background="#FFF6F2DA">

        <Label Content="PANIE ARECZKU, CO PAN ROBI?&#xD;&#xA;" HorizontalAlignment="Center" Margin="105,10,105,0" VerticalAlignment="Top" Width="182" Height="27" />

        <TextBlock HorizontalAlignment="Left" Margin="105,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FFF6F3EC" Padding="10">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBlock.Effect><Run Text="SOUND EFFECT:                "/><InlineUIContainer>
                <CheckBox x:Name="SoundCheckBox"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />


            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="105,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FFF6F3EC"  Padding="10">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBlock.Effect><Run Text="DELAY:      "/><InlineUIContainer>
                <TextBox x:Name="DelayMinTextbox" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25"/>
                </InlineUIContainer><Run Text=" min "/><InlineUIContainer>
                <TextBox x:Name="DelaySTextbox" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25"/>
                </InlineUIContainer><Run Text=" s"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="105,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FFF6F3EC"  Padding="10">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBlock.Effect><Run Text="EMAIL:   "/><InlineUIContainer>
                <TextBox x:Name="EmailTextBox" Height="22" TextWrapping="Wrap" Text="" Width="105" />
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="105,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FFF6F3EC" Padding="10">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBlock.Effect><Run Text="P"/><Run Text="assword:   "/><InlineUIContainer>
                <PasswordBox x:Name="PasswordTextBox" Height="22" Width="87"  />
            </InlineUIContainer></TextBlock>
        <Button x:Name="SaveBtn" Content="SAVE" HorizontalAlignment="Left" Height="24" Margin="105,350,0,0" VerticalAlignment="Top" Width="182"  Background="#FFBDD8DD" BorderBrush="{x:Null}" Click="SaveBtn_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <Image HorizontalAlignment="Left"  Name="MyImg"  Height="76" Margin="128,42,0,0"  VerticalAlignment="Top" Width="141" Source="/eyes.PNG"/>

    </Grid>
</Window>
